<!--Customization-->
<title>Advertise | Stilry</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<!--Customization-->
<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--Fonts-->
    <form name="contact" netlify>
        <i><p style="font-family:'Poppins'">
          <label>Name <input type="text" name="name" /></label>
        </p></i>
    <i><p style="font-family:'Poppins'">
          <label>Email (so I can email you the status)<input type="email" name="email" /></label>
        </p></i>
        <i><p style="font-family:'Poppins'">
            <label>Website <input type="url" name="website" /></label>
        </p></i>
        <i><p style="font-family:'Poppins'">
          <button type="submit">Send</button>
        </p></i>
      </form>
