
    <form name="contact" netlify>
        <i><p style="font-family:'Poppins'">
          <label>Name <input type="text" name="name" /></label>
        </p></i>
    <i><p style="font-family:'Poppins'">
          <label>Email <input type="email" name="email" /></label>
        </p></i>
        <i><p style="font-family:'Poppins'">
            <label>Suggestion <input type="text" name="suggestion" /></label>
        </p></i>
        <i><p style="font-family:'Poppins'">
          <button type="submit">Send</button>
        </p></i>
      </form>
